<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinGen.exe" version="3.1.15.460" publicKeyToken="9401a90ba88eec20" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\WinGen.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinGen" version="3.1.15.455" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinGen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinGen.exe" size="618088">
      <assemblyIdentity name="WinGen" version="3.1.15.455" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hPltAY+m6axEmdQovYdATtCvFYGlYgQjJiC8e6A3CsA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\WinGen.resources.dll" size="47104">
      <assemblyIdentity name="WinGen.resources" version="3.1.15.455" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VDV1YBDCFhfui/mIPtQ9tp8yeEcmcG86ihQlXi6ul94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\arrow2.gif" size="332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sC1QuMCbej/Zfh8Bb8n5gCyR9OrG0n3jpnkGfqnwAWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\WinGen.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AWdFJSiaxEmUAnoohBlRNFXHzzf04eb158ymu1wFAOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinGen.exe.config" size="1348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9qtJnb/G8CphrsG5fZ67NLwWF2wGKdhrjR/e0uVTgVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinGen.pdb" size="402944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0jgeY/E1gJTPBqUZHbhvcDGwl3VoR2G591saGSpl4Xs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Wingen3.jpg" size="190040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xa64qkY7Lxu0219ZOLIYyWDHmUoCAiriTmekdvnM/4M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=[Vm~], E=truetheta@gmail.com, C=US" issuerKeyHash="eebcad7f0aa9b1f83767ed039871119fec8a6d24" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>79Ow+M1m6xJ4+Pq9tKgYAOn1nUU=</DigestValue></Reference></SignedInfo><SignatureValue>R1vH/Rmp+6pa90mDkEB+eUJjvLjIdGN8dlE/XJD2b921oLhVTd+dfMa9u777ePVs3hCduRzF7dxMSxexiO35r85NMCqAa6xP4+MoWopKdpdOA1GODDY1KTyTyY5tcy8erCL3aid7hijnFUzBFg/JR0bhA52B4IF5YNAkfw53uTw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yRtbMKtbqA059IM5SOolWQP/AqIIFvHSTk1g9GJwp4PY76CfKaG4+++YFxKIawqY06IlAoWBeJJ33xXbPMX7qdMERHCuJnDaB1CMbtqnyufsw0SQGNAM+QJJ8z6lF8QLwV2JrLoNbQO4BfGFqIZ9jU8S5VQUCMzCfs64CL0D67E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="459df5e90018a8b4bdfaf87812eb66cdf8b0d3ef" Description="" Url=""><as:assemblyIdentity name="WinGen.exe" version="3.1.15.460" publicKeyToken="9401a90ba88eec20" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=[Vm~], E=truetheta@gmail.com, C=US</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P3axzewlCIrfWOHqQ16dKC3vals=</DigestValue></Reference></SignedInfo><SignatureValue>NFyfLoP4wrfD9xBu4Cmm9MM12vypLHO0zAmY88504Q/8tBUrNOFzkfW8nLnDnBEd9DK+80fwtaBtz0k2asHtyXYBm1u8jdnJWJmB87lV8Dpvx+Bp3BPb+YoDMXVeQUXwuSdmZWdTr889BUGEs9TZpxWfZYancZtmNdrvJkyJKhM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yRtbMKtbqA059IM5SOolWQP/AqIIFvHSTk1g9GJwp4PY76CfKaG4+++YFxKIawqY06IlAoWBeJJ33xXbPMX7qdMERHCuJnDaB1CMbtqnyufsw0SQGNAM+QJJ8z6lF8QLwV2JrLoNbQO4BfGFqIZ9jU8S5VQUCMzCfs64CL0D67E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIChjCCAfOgAwIBAgIQk88KhcsPgaxGp8u+C6JqjTAJBgUrDgMCHQUAMEYxCzAJBgNVBAYTAlVTMSIwIAYJKoZIhvcNAQkBFhN0cnVldGhldGFAZ21haWwuY29tMRMwEQYDVQQDHgoAWwBWAG0AfgBdMCAXDTEyMDEwMTA0MDAwMFoYDzIwNTAxMjMxMDQwMDAwWjBGMQswCQYDVQQGEwJVUzEiMCAGCSqGSIb3DQEJARYTdHJ1ZXRoZXRhQGdtYWlsLmNvbTETMBEGA1UEAx4KAFsAVgBtAH4AXTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyRtbMKtbqA059IM5SOolWQP/AqIIFvHSTk1g9GJwp4PY76CfKaG4+++YFxKIawqY06IlAoWBeJJ33xXbPMX7qdMERHCuJnDaB1CMbtqnyufsw0SQGNAM+QJJ8z6lF8QLwV2JrLoNbQO4BfGFqIZ9jU8S5VQUCMzCfs64CL0D67ECAwEAAaN7MHkwdwYDVR0BBHAwboAQ6ruCWAVcXCsMlf1Om+UTPqFIMEYxCzAJBgNVBAYTAlVTMSIwIAYJKoZIhvcNAQkBFhN0cnVldGhldGFAZ21haWwuY29tMRMwEQYDVQQDHgoAWwBWAG0AfgBdghCTzwqFyw+BrEany74LomqNMAkGBSsOAwIdBQADgYEAmWQtjp8SWA6ZO4Z1RVGctnGV9mujKrtbXVvm+whwomSD9b/+SWkWjrxmEWC70+aPdFtYQ0F+zAyvh4fYuOtexPrj4lVAhMSnfeSq0DM94yeD77ygeqY3LlcAMoNQvE7y5uO+gkg1aSo0XNl8QSV328fa148lmzcNw0s8CwRbt9Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>