<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ResidPlots.exe" version="2.2.7.101" publicKeyToken="9401a90ba88eec20" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="residplots.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ResidPlots" version="2.2.7.64" language="neutral" processorArchitecture="msil" />
    <commandLine file="ResidPlots.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ResidPlots.exe" size="349288">
      <assemblyIdentity name="ResidPlots" version="2.2.7.64" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CehHU7gbf7+SzRF2m3Yuxvp+Ii0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\ResidPlots.resources.dll" size="50688">
      <assemblyIdentity name="ResidPlots.resources" version="2.2.7.64" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>llyy8EWgE8RyigDB+rIcePPdYXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="residplots.ico" size="31662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GnM07qYUDFIyg/otnJxObuYMFLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rplots\rise.exe" size="372816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W1fm5vG7QjqEl/VHN8r7OV8BAGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rplots\rplots.exe" size="1863758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fz52kvLG7aWmmPhvR3Vh+WxLtYw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=[Vm~], E=truetheta@gmail.com, C=US" issuerKeyHash="eebcad7f0aa9b1f83767ed039871119fec8a6d24" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SjOZA7dDP1O5bCpGz9/9fvRXums=</DigestValue></Reference></SignedInfo><SignatureValue>ftPpSh7WA6aMhJPgkDJewR9P2vPuy7TT/642YQ9xJ8/SAnmj8yiPnq8XZ6s6qMIdMjA9B8bE9zhMbvTtgIPDTQTrG1fIalyNfCnxmXGFHNshKWMSdnwcgMkpQjRMi7RQqkqpmuqEEm/KxYkViFel56ZEMvYv08GWLz8ciA6pUvY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yRtbMKtbqA059IM5SOolWQP/AqIIFvHSTk1g9GJwp4PY76CfKaG4+++YFxKIawqY06IlAoWBeJJ33xXbPMX7qdMERHCuJnDaB1CMbtqnyufsw0SQGNAM+QJJ8z6lF8QLwV2JrLoNbQO4BfGFqIZ9jU8S5VQUCMzCfs64CL0D67E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6bba57f47efddfcf462a6cb9533f43b70399334a" Description="" Url=""><as:assemblyIdentity name="ResidPlots.exe" version="2.2.7.101" publicKeyToken="9401a90ba88eec20" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=[Vm~], E=truetheta@gmail.com, C=US</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CzVCLcr+wXG5KB38iSc52/2QEc4=</DigestValue></Reference></SignedInfo><SignatureValue>M4hrijQcJwqyLxyd8t5mZNYwGidaIDvxfBKqy4vjIcX9oP5jIv1HXozECbWKrlombQ1XCn+IK2M8QXHUP6tBWvlcPTEq0xJE/b/mHd9aGNcWxiHYKJTFyykf1NEsTgoJ2Z+d9Qs9ifbRvfNGirL5vWeYk6Mtoi5Zgf8CoGolfL0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yRtbMKtbqA059IM5SOolWQP/AqIIFvHSTk1g9GJwp4PY76CfKaG4+++YFxKIawqY06IlAoWBeJJ33xXbPMX7qdMERHCuJnDaB1CMbtqnyufsw0SQGNAM+QJJ8z6lF8QLwV2JrLoNbQO4BfGFqIZ9jU8S5VQUCMzCfs64CL0D67E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIChjCCAfOgAwIBAgIQk88KhcsPgaxGp8u+C6JqjTAJBgUrDgMCHQUAMEYxCzAJBgNVBAYTAlVTMSIwIAYJKoZIhvcNAQkBFhN0cnVldGhldGFAZ21haWwuY29tMRMwEQYDVQQDHgoAWwBWAG0AfgBdMCAXDTEyMDEwMTA0MDAwMFoYDzIwNTAxMjMxMDQwMDAwWjBGMQswCQYDVQQGEwJVUzEiMCAGCSqGSIb3DQEJARYTdHJ1ZXRoZXRhQGdtYWlsLmNvbTETMBEGA1UEAx4KAFsAVgBtAH4AXTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyRtbMKtbqA059IM5SOolWQP/AqIIFvHSTk1g9GJwp4PY76CfKaG4+++YFxKIawqY06IlAoWBeJJ33xXbPMX7qdMERHCuJnDaB1CMbtqnyufsw0SQGNAM+QJJ8z6lF8QLwV2JrLoNbQO4BfGFqIZ9jU8S5VQUCMzCfs64CL0D67ECAwEAAaN7MHkwdwYDVR0BBHAwboAQ6ruCWAVcXCsMlf1Om+UTPqFIMEYxCzAJBgNVBAYTAlVTMSIwIAYJKoZIhvcNAQkBFhN0cnVldGhldGFAZ21haWwuY29tMRMwEQYDVQQDHgoAWwBWAG0AfgBdghCTzwqFyw+BrEany74LomqNMAkGBSsOAwIdBQADgYEAmWQtjp8SWA6ZO4Z1RVGctnGV9mujKrtbXVvm+whwomSD9b/+SWkWjrxmEWC70+aPdFtYQ0F+zAyvh4fYuOtexPrj4lVAhMSnfeSq0DM94yeD77ygeqY3LlcAMoNQvE7y5uO+gkg1aSo0XNl8QSV328fa148lmzcNw0s8CwRbt9Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>